<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Button</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        a {
            display: inline-block;
            width: 150px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: bold;
            background: linear-gradient(135deg, #FF8A25, #FF5216);
            border-radius: 5px;
        }
    </style>
</head>
<body>

<a href="./apk/Hokage's.Life.ver.0.1.build.1687958937.apk" download>Download me</a>

</body>
</html>
